# ServiceApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digiservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digiservice/: AdapterChatFacebook.java  AdapterGridShopProductCard.java  AdapterGridTwoLine.java  AdapterListBasic.java  AdapterListShopCategory.java  ApiClient.java  CombineApi.java  DataGenerator.java  DialogPaymentFragment.java  EndPointApi.java  FirstFragment.java  HandphoneListActivity.java  HistoryFragment.java  HomeFragment.java  ListMessageActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ProductDetailActivity.java  ProfileWalletFragment.java  SecondFragment.java  ServiceFragment.java  ServiceInterface.java  ShopFragment.java  SignUpActivity.java  SignUpTeknisiActivity.java
app/src/main/java/com/example/digiservice/model/: CardViewImg.java  DataPelanggan.java  DataTeknisi.java  DeviceInfo.java  Event.java  FolderFile.java  Image.java  Inbox.java  Message.java  MnType.java  MusicAlbum.java  MusicSong.java  News.java  NotifType.java  Notification.java  Pelanggan.java  People.java  PeopleChip.java  ProgressImage.java  ResponseModel.java  SectionImage.java  ShopCategory.java  ShopProduct.java  Social.java  Teknisi.java
app/src/main/res/color/: color_state_white_1.xml
app/src/main/res/drawable/: ic_apple.xml  ic_huawei.xml  ic_nokia.xml  ic_oppo.xml  ic_samsung.xml  ic_shopping_bag_2.xml  ic_vivo.xml  ic_xiaomi.xml
app/src/main/res/layout/: activity_list_message.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_product_detail.xml  activity_sign_up.xml  activity_sign_up_teknisi.xml  content_list_message.xml  dialog_payment.xml  fragment_history.xml  fragment_profile_wallet.xml  fragment_service.xml  fragment_shop.xml  fragment_tabs_store.xml  include_card_view_search_bar.xml  item_chat_facebook_me.xml  item_people_chat.xml  item_shop_category.xml  item_shop_product_card.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation_basic.xml  menu_bottom_navigation_shifting.xml  menu_close.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digiservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
